# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This course will give you an overview of client-side web frameworks, in particular Bootstrap. You will learn about grids and responsive design, Bootstrap CSS and JavaScript components. You will learn about CSS preprocessors, Less and Sass. You will also learn the basics of Node.js and NPM and learn about Web tools like Bower.

At the end of this course, you will be able to:

- Set up, design and style a web page using Bootstrap and its components
- Create a responsive web page design
- Make use of web tools to setup and manage web sites